{
  "name": "maplibre-gl-leaflet",
  "version": "0.0.16",
  "description": "binding from maplibre gl to the leaflet api",
  "main": "leaflet-maplibre-gl.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "jshint leaflet-maplibre-gl.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/perchecc/maplibre-gl-leaflet.git"
  },
  "keywords": [
    "maplibre",
    "gl",
    "leaflet",
    "leafletjs",
    "maps"
  ],
  "files": [],
  "license": "ISC",
  "homepage": "https://github.com/perchecc/maplibre-gl-leaflet",
  "devDependencies": {
    "gh-release": "^6.0.0",
    "jshint": "^2.10.1"
  },
  "peerDependencies": {
    "leaflet": "^1.0.0",
    "maplibre-gl": "*"
  }
}
